==> 2019-07-30 17:58:55 <==
# cmd: C:\Users\Lztao\Anaconda3\Scripts\conda-script.py create -p C:\Users\Lztao\workspace\pycharm_workspace\tsn\envs -y python=3.7
# conda version: 4.6.11
+defaults::ca-certificates-2019.5.15-0
+defaults::certifi-2019.6.16-py37_1
+defaults::openssl-1.1.1c-he774522_1
+defaults::pip-19.1.1-py37_0
+defaults::python-3.7.3-h8c8aaf0_1
+defaults::setuptools-41.0.1-py37_0
+defaults::sqlite-3.29.0-he774522_0
+defaults::vc-14.1-h0510ff6_4
+defaults::vs2015_runtime-14.15.26706-h3a45250_4
+defaults::wheel-0.33.4-py37_0
+defaults::wincertstore-0.2-py37_0
# update specs: ['python=3.7']
==> 2019-07-30 18:13:56 <==
# cmd: C:\Users\Lztao\Anaconda3\Scripts\conda-script.py install -p C:/Users/Lztao/workspace/pycharm_workspace/tsn/envs networkx -y
# conda version: 4.6.11
+defaults::decorator-4.4.0-py37_1
+defaults::networkx-2.3-py_0
# update specs: ['networkx']
==> 2019-08-02 15:34:30 <==
# cmd: C:\Users\Lztao\Anaconda3\Scripts\conda-script.py install -p C:/Users/Lztao/workspace/pycharm_workspace/tsn/envs intervals -y
# conda version: 4.6.11
+defaults::infinity-1.4-py37_0
+defaults::intervals-0.8.1-py37_0
# update specs: ['intervals']
==> 2019-08-03 18:00:57 <==
# cmd: C:\Users\Lztao\Anaconda3\Scripts\conda-script.py install -p C:/Users/Lztao/workspace/pycharm_workspace/tsn/envs mypy -y
# conda version: 4.6.11
+defaults::mypy-0.701-py_1
+defaults::mypy_extensions-0.4.1-py37_0
+defaults::psutil-5.4.8-py37he774522_0
+defaults::typed-ast-1.3.4-py37he774522_0
# update specs: ['mypy']
==> 2019-08-13 11:04:21 <==
# cmd: C:\Users\Lztao\Anaconda3\Scripts\conda-script.py install -p C:/Users/Lztao/workspace/pycharm_workspace/tsn/envs matplotlib -y
# conda version: 4.6.11
-defaults::ca-certificates-2019.5.15-0
+defaults::blas-1.0-mkl
+defaults::ca-certificates-2019.5.15-1
+defaults::cycler-0.10.0-py37_0
+defaults::freetype-2.9.1-ha9979f8_1
+defaults::icc_rt-2019.0.0-h0cc432a_1
+defaults::icu-58.2-ha66f8fd_1
+defaults::intel-openmp-2019.4-245
+defaults::jpeg-9b-hb83a4c4_2
+defaults::kiwisolver-1.1.0-py37ha925a31_0
+defaults::libpng-1.6.37-h2a8f88b_0
+defaults::matplotlib-3.1.0-py37hc8f65d3_0
+defaults::mkl-2019.4-245
+defaults::mkl_fft-1.0.12-py37h14836fe_0
+defaults::mkl_random-1.0.2-py37h343c172_0
+defaults::numpy-1.16.4-py37h19fb1c0_0
+defaults::numpy-base-1.16.4-py37hc3f5095_0
+defaults::pyparsing-2.4.0-py_0
+defaults::pyqt-5.9.2-py37h6538335_2
+defaults::python-dateutil-2.8.0-py37_0
+defaults::pytz-2019.1-py_0
+defaults::qt-5.9.7-vc14h73c81de_0
+defaults::sip-4.19.8-py37h6538335_0
+defaults::six-1.12.0-py37_0
+defaults::tornado-6.0.3-py37he774522_0
+defaults::zlib-1.2.11-h62dcd97_3
# update specs: ['matplotlib']
==> 2019-08-13 15:07:26 <==
# cmd: C:\Users\Lztao\Anaconda3\Scripts\conda-script.py install -p C:/Users/Lztao/workspace/pycharm_workspace/tsn/envs plotly -y
# conda version: 4.6.11
+defaults::asn1crypto-0.24.0-py37_0
+defaults::attrs-19.1.0-py37_1
+defaults::cffi-1.12.3-py37h7a1dbc1_0
+defaults::chardet-3.0.4-py37_1003
+defaults::cryptography-2.7-py37h7a1dbc1_0
+defaults::idna-2.8-py37_0
+defaults::ipython_genutils-0.2.0-py37_0
+defaults::jsonschema-3.0.1-py37_0
+defaults::jupyter_core-4.5.0-py_0
+defaults::nbformat-4.4.0-py37_0
+defaults::plotly-4.0.0-py_0
+defaults::pycparser-2.19-py37_0
+defaults::pyopenssl-19.0.0-py37_0
+defaults::pyrsistent-0.14.11-py37he774522_0
+defaults::pysocks-1.7.0-py37_0
+defaults::requests-2.22.0-py37_0
+defaults::retrying-1.3.3-py37_2
+defaults::traitlets-4.3.2-py37_0
+defaults::urllib3-1.24.2-py37_0
+defaults::win_inet_pton-1.1.0-py37_0
# update specs: ['plotly']
==> 2019-08-13 15:29:07 <==
# cmd: C:\Users\Lztao\Anaconda3\Scripts\conda-script.py remove -p C:/Users/Lztao/workspace/pycharm_workspace/tsn/envs plotly -y
# conda version: 4.6.11
-defaults::plotly-4.0.0-py_0
# remove specs: ['plotly']
