[General]
network = TestScenario  # your network name

check-signals = false
record-eventlog = false 
debug-on-errors = true
result-dir = results
sim-time-limit = 1s

# debug
**.displayAddresses = true
**.verbose = true
**.promiscuous = true
**.registerProtocol = true

**.*.clock.clockRate = "1ns"  # 1ns, 1us, 1ms, 1s

# number of flows
**.host4.numberOfFlow = 5
**.host1.numberOfFlow = 2
**.host3.numberOfFlow = 2
**.host2.numberOfFlow = 1


# Switches
**.switch*.processingDelay[*].delay = 0us  # 5us
**.filteringDatabase.database = xmldoc("xml/routes/routes_flat.xml", "/filteringDatabases/")
**.filteringDatabase.cycle = xmldoc("xml/schedules/switches/GCLs_flat.xml", "/schedule/")

**.gateController.initialSchedule = xmldoc("xml/schedules/switches/GCLs_flat.xml")
**.gateController.enableHoldAndRelease = false
**.switch*.eth[*].queuing.tsAlgorithms[0].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[1].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[2].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[3].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[4].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[5].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[6].typename = "StrictPriority"
**.switch*.eth[*].queuing.tsAlgorithms[7].typename = "NonFIFO"
**.queues[0].expressQueue = true
**.queues[1].expressQueue = true
**.queues[2].expressQueue = true
**.queues[3].expressQueue = true
**.queues[4].expressQueue = true
**.queues[5].expressQueue = true
**.queues[6].expressQueue = true
**.queues[7].expressQueue = true

**.queues[*].bufferCapacity = 363360b


# Robot Controller
**.host4.flows[0].initialSchedule = xmldoc("xml/schedules/hosts/host4/flow1.xml")
**.host4.flows[1].initialSchedule = xmldoc("xml/schedules/hosts/host4/flow6.xml")
**.host4.flows[2].initialSchedule = xmldoc("xml/schedules/hosts/host4/flow7.xml")
**.host4.flows[3].initialSchedule = xmldoc("xml/schedules/hosts/host4/flow8.xml")
**.host4.flows[4].initialSchedule = xmldoc("xml/schedules/hosts/host4/flow10.xml")
**.host1.flows[0].initialSchedule = xmldoc("xml/schedules/hosts/host1/flow2.xml")
**.host1.flows[1].initialSchedule = xmldoc("xml/schedules/hosts/host1/flow9.xml")
**.host3.flows[0].initialSchedule = xmldoc("xml/schedules/hosts/host3/flow3.xml")
**.host3.flows[1].initialSchedule = xmldoc("xml/schedules/hosts/host3/flow4.xml")
**.host2.flows[0].initialSchedule = xmldoc("xml/schedules/hosts/host2/flow5.xml")

**.host*.statisticsApp.flows = xmldoc("xml/flows/flows_flat.xml")
**.flowStatisticsApp.flows = xmldoc("xml/flows/flows_flat.xml")