QT.core_private.VERSION = 5.9.7
QT.core_private.name = QtCore
QT.core_private.module =
QT.core_private.libs = $$QT_MODULE_LIB_BASE
QT.core_private.includes = $$QT_MODULE_INCLUDE_BASE/QtCore/5.9.7 $$QT_MODULE_INCLUDE_BASE/QtCore/5.9.7/QtCore
QT.core_private.frameworks =
QT.core_private.depends = core
QT.core_private.uses =
QT.core_private.module_config = v2 internal_module
QT.core_private.enabled_features = datetimeparser doubleconversion icu sha3-fast
QT.core_private.disabled_features = clock-gettime dlopen glib gnu-libiconv iconv inotify journald posix-libiconv slog2 syslog system-doubleconversion system-pcre2
QMAKE_LIBS_ICU = -licuin -licuuc -licudt
QMAKE_LIBS_LIBATOMIC = 
