QT_ARCH = x86_64
QT_BUILDABI = x86_64-little_endian-lp64
QT.global.enabled_features = shared c++11 concurrent
QT.global.disabled_features = cross_compile framework rpath appstore-compliant debug_and_release simulator_and_device build_all c++14 c++1z pkg-config force_asserts separate_debug_info static
QT_CONFIG += shared release c++11 concurrent dbus no-pkg-config release_tools stl
CONFIG += shared release no_plugin_manifest
QT_VERSION = 5.9.7
QT_MAJOR_VERSION = 5
QT_MINOR_VERSION = 9
QT_PATCH_VERSION = 7
QT_MSVC_MAJOR_VERSION = 19
QT_MSVC_MINOR_VERSION = 15
QT_MSVC_PATCH_VERSION = 26732
QT_EDITION = OpenSource
