EXTRA_INCLUDEPATH += C:/Users/Lztao/workspace/pycharm_workspace/tsn/envs\\Library\\include
EXTRA_LIBDIR += C:/Users/Lztao/workspace/pycharm_workspace/tsn/envs\\Library\\lib
QT_CPU_FEATURES.x86_64 = sse sse2
QT.global_private.enabled_features = alloca_malloc_h alloca sse2 dbus gui network qml-debug release_tools sql system-zlib testlib widgets xml
QT.global_private.disabled_features = alloca_h android-style-assets private_tests dbus-linked libudev posix_fallocate reduce_exports reduce_relocations stack-protector-strong
QT_COORD_TYPE = double
QMAKE_LIBS_ZLIB = -lzdll
CONFIG += sse2 sse3 ssse3 sse4_1 sse4_2 avx avx2 compile_examples f16c largefile precompile_header
QT_BUILD_PARTS += libs tools
QT_HOST_CFLAGS_DBUS += 
