[Paths] 
Prefix = C:/Users/Lztao/workspace/pycharm_workspace/tsn/envs/Library
Binaries = C:/Users/Lztao/workspace/pycharm_workspace/tsn/envs/Library/bin
Libraries = C:/Users/Lztao/workspace/pycharm_workspace/tsn/envs/Library/lib
Headers = C:/Users/Lztao/workspace/pycharm_workspace/tsn/envs/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
